<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/alliance_usa.png">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/wireframe.css">
  <script src="https://kit.fontawesome.com/56cfa38dae.js"></script>
  <title>Alliance USA</title>
</head>

<body>
  <div class="nav grid-build-nav-container">
    <div class="">
      <a href="index.html">
        <img class="home_logo" src="assets/images/alliance_usa.png" alt="">
      </a>
    </div>
    <div class="build-nav-title">
      Buildings
    </div>
  </div>
  <div class="bdetails-container">
    <div class="bdetails-grid-container">
      <div class="bdetails-grid-item1">
        <p class="name">
          BUILDING NAME ADDRESS
        </p>
        <p class="opt">
          <a href="boptions.html">
            Option 1 - STANDARD
          </a>
        </p>
        <p class="opt">
          <a href="boptions.html">
            Option 2 - UPGRADE
          </a>
        </p>
        <p class="opt">
          <a href="boptions.html">
            Option 3 - DELUXE
          </a>
        </p>
      </div>
      <div class="bdetails-grid-item2">
        <img class="bdetails-img" src="assets/images/build1.png" alt="">
      </div>
    </div>
  </div>
</body>

</html>
