<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/alliance_usa.png">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/wireframe.css">
  <script src="https://kit.fontawesome.com/56cfa38dae.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <title>Alliance USA</title>
</head>

<body>
  <div class="nav grid-build-nav-container">
    <div class="">
      <a href="index.html">
        <img class="home_logo" src="assets/images/alliance_usa.png" alt="">
      </a>
    </div>
    <div class="build-nav-title">
      Buildings
    </div>
  </div>
  <div class="boptions-container">
    <div class="boptions-grid-container">
      <div class="boptions-grid-item1">
        <div class="name">
          <p>
            BUILDING NAME ADDRESS
          </p>
        </div>
      </div>
      <div class="boptions-grid-item2">
        <div class="dlist-title">
          <a class="dlist-title" href="dlist.html">
            <p>
              Design List
            </p>
            <i class="fas fa-shopping-bag fa-3x dlist-icon"></i>
          </a>
        </div>
      </div>
      <div class="boptions-grid-item3">
        <div class="btn">
          <div class="btn-cont">
            <p class="boption-item1">
              Materials
            </p>
            <p class="boption-item1a">
              Carpet
            </p>
            <p class="boption-item1b">
              VCT <br>
              LVT <br>
              Tile <br>
              Stone Top <br>
              Wall Base <br>
            </p>
          </div>
        </div>
      </div>
      <div class="boptions-grid-item4">
        <div class="btn">
          <div class="btn-cont">
            <img class="boption-item-img" src="assets/images/venus.png" alt="">
            <p class="boption-item2">
              Style Venus
            </p>
            <p class="boption-item2a">
              Gray
            </p>
            <p class="boption-item2a">
              Navy Blue
            </p>
            <p class="boption-item2a">
              Burgundy
            </p>
          </div>
        </div>
      </div>
      <div class="boptions-grid-item5">
        <div class="btn">
          <div class="btn-cont">
            <img class="boption-item-img" src="assets/images/pebble.png" alt="">
            <p class="boption-item3">
              Style Pebble
            </p>
            <p class="boption-item3a">
              Blue & teal
            </p>
            <p class="boption-item3a">
              Brown & cream
            </p>
            <p class="boption-item3a">
              Red & burgundy
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $('.btn').click(function() {
      if ($(this).hasClass('active')) {
        $(this).removeClass('active')
      } else {
        $(this).addClass('active')
      }
    });
  </script>
</body>

</html>
