<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/alliance_usa.png">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/wireframe.css">
  <script src="https://kit.fontawesome.com/56cfa38dae.js"></script>
  <title>Alliance USA</title>
</head>

<body>
  <div class="nav grid-build-nav-container">
    <div class="">
      <a href="index.html">
        <img class="home_logo" src="assets/images/alliance_usa.png" alt="">
      </a>
    </div>
    <div class="build-nav-title">
      Buildings
    </div>
  </div>
  <div class="grid-body-container">
    <div class="build-grid-item">
      <a href="bdetails.html">
        <img class="build-img" src="assets/images/build1.png" alt="">
      </a>
    </div>
    <a href="bdetails.html">
      <div class="build-grid-item">
        Address 1
      </div>
    </a>
    <div class="build-grid-item">
      <a href="bdetails.html">
        <img class="build-img" src="assets/images/build1.png" alt="">
      </a>
    </div>
    <a href="bdetails.html">
      <div class="build-grid-item">
        Address 1
      </div>
    </a>
    <a href="bdetails.html">
      <div class="build-grid-item">
        Address 2
      </div>
    </a>
    <div class="build-grid-item">
      <a href="bdetails.html">
        <img class="build-img" src="assets/images/build2.png" alt="">
      </a>
    </div>
    <a href="bdetails.html">
      <div class="build-grid-item">
        Address 2
      </div>
    </a>
    <div class="build-grid-item">
      <a href="bdetails.html">
        <img class="build-img" src="assets/images/build2.png" alt="">
      </a>
    </div>
    <div class="build-grid-item">
      <a href="bdetails.html">
        <img class="build-img" src="assets/images/build3.png" alt="">
      </a>
    </div>
    <a href="bdetails.html">
      <div class="build-grid-item">
        Address 3
      </div>
    </a>
    <div class="build-grid-item">
      <a href="bdetails.html">
        <img class="build-img" src="assets/images/build3.png" alt="">
      </a>
    </div>
    <a href="bdetails.html">
      <div class="build-grid-item">
        Address 3
      </div>
    </a>
  </div>
</body>

</html>
