<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/alliance_usa.png">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/wireframe.css">
  <script src="https://kit.fontawesome.com/56cfa38dae.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <title>Alliance USA</title>
</head>

<body>
  <div class="nav grid-build-nav-container">
    <div class="">
      <a href="index.html">
        <img class="home_logo" src="assets/images/alliance_usa.png" alt="">
      </a>
    </div>
    <div class="dlist-nav-title">
      Design List
    </div>
  </div>
  <div class="dlist-container">
    <div class="dlist-grid-container">
      <div class="dlist-grid-item1">
        <div class="name">
          <p>
            BUILDING NAME ADDRESS
          </p>
        </div>
      </div>
      <div class="dlist-grid-item2">
        <div class="dlist-title">
          <a class="dlist-title" href="dlist.html">
            <p>
              <i class="fas fa-download fa-3x dlist-icon"></i>
            </p>
          </a>
        </div>
      </div>
      <div class="dlist-grid-item3">
        <div class="btn">
          <div class="btn-cont">
            <img class="dlist-item-img" src="assets/images/venus.png" alt="">
            <p class="icon-item">Venus Gray</p>
            <div class="icons-grid">
              <div class="icon-item icon-grid-item1 fas fa-3x fa-trash-alt"></div>
              <div class="icon-item icon-grid-item2 fas fa-3x fa-edit"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dlist-grid-item4">
        <div class="btn">
          <div class="btn-cont">
            <img class="dlist-item-img" src="assets/images/pebble.png" alt="">
            <p class="icon-item">Pebble - Brown & Cream</p>
            <div class="icons-grid">
              <div class="icon-item icon-grid-item1 fas fa-3x fa-trash-alt"></div>
              <div class="icon-item icon-grid-item2 fas fa-3x fa-edit"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dlist-grid-item5">
        <div class="btn">
          <div class="btn-cont">
            <img class="dlist-item-img" src="assets/images/calipro.png" alt="">
            <p class="icon-item">Cali PRO - Washed Wood</p>
            <div class="icons-grid">
              <div class="icon-item icon-grid-item1 fas fa-3x fa-trash-alt"></div>
              <div class="icon-item icon-grid-item2 fas fa-3x fa-edit"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dlist-grid-item6">
        <div class="btn">
          <div class="btn-cont">
            <img class="dlist-item-img" src="assets/images/terrazo.png" alt="">
            <p class="icon-item">Terrazo - Show White</p>
            <div class="icons-grid">
              <div class="icon-item icon-grid-item1 fas fa-3x fa-trash-alt"></div>
              <div class="icon-item icon-grid-item2 fas fa-3x fa-edit"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dlist-grid-item7">
        <div class="btn">
          <div class="btn-cont">
            <img class="dlist-item-img" src="assets/images/travertino.png" alt="">
            <p class="icon-item">Travertino Crema</p>
            <div class="icons-grid">
              <div class="icon-item icon-grid-item1 fas fa-3x fa-trash-alt"></div>
              <div class="icon-item icon-grid-item2 fas fa-3x fa-edit"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
