<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/alliance_usa.png">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/wireframe.css">
  <script src="https://kit.fontawesome.com/56cfa38dae.js"></script>
  <title>Alliance USA</title>
</head>

<body>
  <div class="nav grid-nav-container">
  	<div class="collapsible"><i class="fas fa-bars fa-3x"></i></div>
  	<div class="panel">
      <li><a class="menu-item" href="buildings.html">Buildings</a></li>
      <li><a class="menu-item" href="#">About Us</a></li>
      <li><a class="menu-item" href="#">Contacts</a></li>
  	</div>
  </div>
  <div>
    <img class="logo" src="assets/images/alliance_usa.png" alt="">
  </div>
  <script type="text/javascript">
    var acc = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>
